server {

  listen 80;
  server_name internal-displacement.datafordemocracy.org;
  access_log /var/log/nginx/node.access.log main;
  charset utf-8;

  location / {
    proxy_pass http://nodejs:3322;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}